<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="/js/css/main.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container mt-3">
    <div class="card p-3">
      <span class="car-title">상품명</span>
      <span class="car-price">가격</span>
    </div>
  </div>

  <script>

      // var car='소나타';
      // var carPrice = 50000;
      // var carColor =' white';

      // 위와 달리 array 자료형변수 하나에 여러자료 저장 가능
      var car = ['소나타',50000,'white'];

      // array 자료 추가/ 수정하려면
      car[0] = '아반테';

      // object 자료형또한 여러 자료 저장 가능
      // array 안에 아무거나 다 넣을 수 잇음, object array 모두 가능
      var car2 = {name:'소나타', price:[50000,30000,40000]}

      // 수정/추가 위해서는
      // car2.price = 60000;

      // array / object의 차이점
      // array는 순서대로 자료를 저장, object는 자료에 이름을 붙여 저장
      // array는 자료간 순서 재, object는 순서개념이 없음
      // array는 sort()로 정렬 가능, slice()로 중간에 자르기도 가능, 맨앞 맨뒤에 추가도 가

      // car2[price]를 하면 여기에 변수를 넣을수 있음
      document.querySelector('.car-title').innerHTML=car2.name;

      // 복잡한 자료에서 원하는 데이터 꺼내려면 자료의 시작기호를 보기위해 console.log로 출력해보기 - 여기서는 object자료이므로
      document.querySelector('.car-price').innerHTML=car2['price'][0];
      

      // 실제 웹서비스를 만들려면?
      /*
        html파일을 서버에서 유저에게 보낼때 방법은 두가지
          1. 완성된 html 파일을 유저에게 보냄 - server side rendering - 서버가 html 다 만들어야 해서 서버가 귀찮음
          2. 빈 html 파일 + 데이터를 보냄, 실제로 완성은 JS가 하도록 - client side rendering - 서버가 편함
          위의 방식도 client side 방식, 저런 방식 html에 데이터 꽂는 방식이 데이터바인딩임 
          데이터바인딩 쉽게 해주는 jQuery, React, Vue 등이 있음

          
      */
  </script>


  <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }

    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }

    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }

    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }

    .tab-content {
      display: none;
      padding: 10px;
    }

    .show {
      display: block;
    }
  </style>

  <div class="container mt-5">
    <ul class="list">
      <!-- html 태그에 몰래 정보숨기기 가능 data-자료이름="값" => 유저는 볼수 없음-->
      <!-- 숨겼던 자료 출력은 셀렉터.dataeset.자료이름 -->
      <li class="tab-button" data-id="0">Products</li>
      <!-- 버튼에 색칠하고 싶으면 orange 클래스명 쓰면 편함 -->
      <li class="tab-button orange" data-id="1">Information</li>
      <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <!-- 박스 보여줄때 show 클래스명 쓰면 편함 -->
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div>

  <!-- script가 길때 js파일 따로 만들어주면 됨 -->
  <script src="/js/js/tab.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>